<!DOCTYPE html>
<html>
<head>
   <title>Topic 08</title>

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

   <!-- Styles -->
   <link rel="stylesheet" type="text/css" href="../css/base.css">
   <link rel="stylesheet" type="text/css" href="../css/grid.css">

   <style type="text/css">
      #item {
         width: 100px;
         height: 100px;
         border: #333 solid;
         position: relative;
         background-color: initial;
      }

      #item:hover {
         background-color: #333;
      }

      @keyframes moveRight {
        from {left: 0px;}
        to {left: 200px;}
      }

      @keyframes moveDown {
        from {top: 0px;}
        to {top: 100px;}
      }

      @keyframes moveInABox {
         0%, 100% {
            top: 0px;
            left: 0px;
         }

         25% {
            top: 0px;
            left: 200px;
         }

         50% {
            top: 100px;
            left: 200px;
         }

         75% {
            top: 100px;
            left: 0px;
         }
      }
   </style>
   
   <!-- Scripts -->
   <script type="text/javascript" src="../js/css_trans_animation.js"></script>
</head>
<body class="container">
   <header class="row"><h1 id="title" class="col">Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</h1></header>
   <div class="row">
      <button id="horButton">Move Horizontally</button>
      <button id="verButton">Move Vertically</button>
      <button id="boxButton">Move In A Box</button>
   </div>
   <div class="row"><div class="col"><div id="item"></div></div></div>

   <script type="text/javascript">
      setTriggers();
   </script>
</body>
</html>