<!DOCTYPE html>
<html>
<head>
   <title>Topic 11</title>

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

   <!-- Styles -->
   <link rel="stylesheet" type="text/css" href="../css/base.css">
   <link rel="stylesheet" type="text/css" href="../css/grid.css">
   <style type="text/css">
      #status-bar {
         border: #333 solid;
      }
      .status-item {
         background-size: 200% 100%;
         background-image: linear-gradient(to left, #fff 50%, #ccc 50%);
         background-position-x: 100%; 
         transition: background-position-x 2s 0.5s;
      }
      .status-item:hover {
         background-position-x: 0%; 
         transition-delay: 0s;
      }
      #secret {
         opacity: 0;
         transition-duration: 3s;
         transition-timing-function: ease-in-out;
      }
      #colorBox {
         height: 100px;
         background-color: #fff;
         color: #38aa9f;
         transition-property: background-color, color;
         transition-duration: 3s, 2s;
         transition-delay: 0s, 2s;
         transition-timing-function: ease-out, ease-in;
      }
      #colorBox:hover {
         background-color: #38aa9f;
         color: #333;
      }
   </style>

   <!-- Scripts -->
   <script type="text/javascript" src="../js/css_transitions.js"></script>
</head>
<body class="container" onload="initListeners();">
   <header class="row"><h1 id="title" class="col">Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries (Thought Library)</h1></header>
   <div class="row" id="status-bar">
      <div class="col-md status-item"></div>
   </div>
   <div id="graph" class="row">
      <div class="col-2-fixed" id="secret">Secret Revealed</div>
      <div class="col-12-fixed">
         <div class="row"><div class="col">Graph Title</div></div>
         <div class="row">
            <div class="col-2-fixed">(data point 1)</div>
            <div class="col-10-fixed status-item" id="dp1"></div>
         </div>
         <div class="row">
            <div class="col-2-fixed">(data point 2)</div>
            <div class="col-10-fixed status-item" id="dp2"></div>
         </div>
         <div class="row">
            <div class="col-2-fixed">(data point 3)</div>
            <div class="col-10-fixed status-item" id="dp3"></div>
         </div>
         <div class="row">
            <div class="col-2-fixed">(data point 4)</div>
            <div class="col-10-fixed status-item" id="dp4"></div>
         </div>
         <div class="row">
            <div class="col-2-fixed">(data point 5)</div>
            <div class="col-10-fixed status-item" id="dp5"></div>
         </div>
      </div>
   </div>
   <div class="row"><div class="col" id="colorBox">Hover me to change my colors</div></div>   
</body>
</html>